<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="org.altlinux.alterator.gpresult1">
    <description>Read Group Policy (gpresult) results</description>
    <description xml:lang="ru">Чтение результатов групповых политик</description>
    <message>Authentication is required for reading Group Policy results.</message>
    <message xml:lang="ru">Для чтения результатов групповых политик требуется аутентификация.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.altlinux.alterator.gpresult1.Read">
    <description>Read Group Policy (gpresult) results</description>
    <description xml:lang="ru">Чтение результатов групповых политик</description>
    <message>Authentication is required for reading Group Policy results.</message>
    <message xml:lang="ru">Для чтения результатов групповых политик требуется аутентификация.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
